# PORTS MAPPING
FRONTEND_PORT=5173
BACKEND_PORT=8090

# FRONTEND
PUBLIC_POCKETBASE_URL=http://localhost:${BACKEND_PORT}


## FRONTEND SERVER
PRIVATE_POCKETBASE_URL=http://dev-tracker-backend-backend:8090 # or http://tracker-backend:8090 for prod
PRIVATE_POCKETBASE_IDENTITY=login
PRIVATE_POCKETBASE_PASSWORD=password
PRIVATE_FRONT_DOMAIN=http://localhost:${FRONTEND_PORT}
